(module
    (func (export "getM1024")(result i32)
        i32.const -1024
    )
    (func (export "getM128")(result i32)
        i32.const -128
    )
    (func (export "getM81")(result i32)
        i32.const -81
    )
    (func (export "getM60")(result i32)
        i32.const -60
    )
    (func (export "get0")(result i32)
        i32.const 0
    )
    (func (export "get3")(result i32)
        i32.const 3
    )
    (func (export "get64")(result i32)
        i32.const 64
    )
    (func (export "get128")(result i32)
        i32.const 128
    )
)